# Eisenscript

./: Eisenscript.sln
Builder/: Builder.csproj  SSBuilder.cs  State.cs
Eisenscript/: CameraInfo.cs  CameraInfoArgs.cs  ColorPool.cs  DrawArgs.cs  Eisenscript.csproj  Parser.cs  ParserError.cs  RGBA.cs  RgbaArgs.cs  Rule.cs  RuleAction.cs  Rules.cs  Scan.cs  SetAction.cs  Token.cs  Transformation.cs  TransformationLoop.cs  WeightedRule.cs
Eisenscript/Data/: Internet Colors.csv
Eisenscript/Data Structures/: Trie.cs  TrieNode.cs
Eisenscript/Properties/: AssemblyInfo.cs
TestEisenscript/: ErrorTests.cs  ExampleTests.cs  ParserTests.cs  RGBATests.cs  ScanTests.cs  TestBuilder.cs  TestEisenscript.csproj  TrieTests.cs
